PORT = 8000
MONGODB_URI = mongodb+srv://saket:your-password@cluster0.oqq1mdt.mongodb.net
CORS_ORIGIN = *
PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=chai-aur-backend
REFERESH_TOKEN_EXPIRY=10d